# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2_1_Printf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STM32/HAL/2_1_Printf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2_1_Printf.elf


#############################################
# Order-only phony target for 2_1_Printf.elf

build cmake_object_order_depends_target_2_1_Printf.elf: phony || CMakeFiles/2_1_Printf.elf.dir

build CMakeFiles/2_1_Printf.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Core/Src/gpio.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Core\Src

build CMakeFiles/2_1_Printf.elf.dir/Core/Src/main.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Core/Src/main.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Core\Src

build CMakeFiles/2_1_Printf.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Core\Src

build CMakeFiles/2_1_Printf.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Core\Src

build CMakeFiles/2_1_Printf.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Core/Src/syscalls.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Core\Src

build CMakeFiles/2_1_Printf.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Core/Src/sysmem.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Core\Src

build CMakeFiles/2_1_Printf.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Core\Src

build CMakeFiles/2_1_Printf.elf.dir/Core/Src/usart.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Core/Src/usart.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Core\Src

build CMakeFiles/2_1_Printf.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj: ASM_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Core/Startup/startup_stm32f407zgtx.s || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Core\Startup\startup_stm32f407zgtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Core\Startup

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/2_1_Printf.elf.dir/User/Retarget.c.obj: C_COMPILER__2_1_Printf.2eelf_Debug D$:/STM32/HAL/2_1_Printf/User/Retarget.c || cmake_object_order_depends_target_2_1_Printf.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\2_1_Printf.elf.dir\User\Retarget.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/STM32/HAL/2_1_Printf/Core/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/STM32/HAL/2_1_Printf/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM32/HAL/2_1_Printf/Drivers/CMSIS/Include -ID:/STM32/HAL/2_1_Printf/User
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\2_1_Printf.elf.dir\User


# =============================================================================
# Link build statements for EXECUTABLE target 2_1_Printf.elf


#############################################
# Link the executable 2_1_Printf.elf

build 2_1_Printf.elf: C_EXECUTABLE_LINKER__2_1_Printf.2eelf_Debug CMakeFiles/2_1_Printf.elf.dir/Core/Src/gpio.c.obj CMakeFiles/2_1_Printf.elf.dir/Core/Src/main.c.obj CMakeFiles/2_1_Printf.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/2_1_Printf.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/2_1_Printf.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/2_1_Printf.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/2_1_Printf.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/2_1_Printf.elf.dir/Core/Src/usart.c.obj CMakeFiles/2_1_Printf.elf.dir/Core/Startup/startup_stm32f407zgtx.s.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/2_1_Printf.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/2_1_Printf.elf.dir/User/Retarget.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/STM32/HAL/2_1_Printf/cmake-build-debug/2_1_Printf.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T D:/STM32/HAL/2_1_Printf/STM32F407ZGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\2_1_Printf.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\STM32\HAL\2_1_Printf\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/STM32/HAL/2_1_Printf/cmake-build-debug/2_1_Printf.elf D:/STM32/HAL/2_1_Printf/cmake-build-debug/2_1_Printf.hex && arm-none-eabi-objcopy -Obinary D:/STM32/HAL/2_1_Printf/cmake-build-debug/2_1_Printf.elf D:/STM32/HAL/2_1_Printf/cmake-build-debug/2_1_Printf.bin"
  PRE_LINK = cd .
  TARGET_FILE = 2_1_Printf.elf
  TARGET_PDB = 2_1_Printf.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\STM32\HAL\2_1_Printf\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\STM32\HAL\2_1_Printf\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\STM32\HAL\2_1_Printf -BD:\STM32\HAL\2_1_Printf\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STM32/HAL/2_1_Printf/cmake-build-debug

build all: phony 2_1_Printf.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/STM32/HAL/2_1_Printf/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/STM32/HAL/2_1_Printf/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
